[mypy]
python_version = 3.13
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = settings.django

# Добавьте пути к вашим модулям
[mypy-core.*]
follow_imports = silent

[mypy-telegram_bot.*]
follow_imports = silent

[mypy-settings.*]
follow_imports = silent

# Игнорируйте некоторые предупреждения
[mypy-*.migrations.*]
ignore_errors = True
